{
  "name": "nextjs-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/JavascriptReact/nextjs-snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/JavascriptReact/nextjs-snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/TypescriptReact/nextjs-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/TypescriptReact/nextjs-snippets.json"
      }
    ]
  },
  "license": "MIT"
}
