{
  "name": "nextjs-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./snippets/JavascriptReact/nextjs-snippets.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./snippets/TypescriptReact/nextjs-snippets.json"
      }
    ]
  }
}
